{
  "manifest_version": 2,

  "name": "Pineapple House Express",
  "version": "0.1.0",
  "description": "A simple chrome extension to determine what house purchaser profile you are?  Are you a Patrick Starfish, SpongeBob Square Pants or Squiddward Tentacles?",
  "icons": {  "16":"images/House.png",
              "48":"images/House.png",
              "128":"images/House.png" },
  "content_scripts": [{
    "css": ["tipped.css", "styles.css"],
    "js": ["jquery-3.1.1.min.js", "tipped.js", "data.js", "content.js"],
    "matches": ["<all_urls>"]
  }]

}
